************************************************************
Διαχειριστής (Υπεύθυνος Τμήματος Ανθρώπινου Δυναμικού)
Username: admin
	Password: Password123
************************************************************
Αποθηκάριος
	Username: 8ameli
	Password: Password123
************************************************************
Πωλητής 1 
	Username: kwpapa
	Password: Password123
************************************************************
Πωλητής 2 
	Username: ntgkro 
	Password: Password123
************************************************************
Ομάδα Marketing
	Username: nipapa
	Password: Password123
************************************************************